# AdactinHotelbookingWebAppTesting

AdactinHotelBookingAppForLearning/: .project  pom.xml
AdactinHotelBookingAppForLearning/src/main/java/com/page/object/: BaseClass.java  LoginPageObject.java  ScreenshotCode.java
AdactinHotelBookingAppForLearning/src/test/java/com/page/test/: ExtentReportBaseCode.java  LoginPageTest.java
AdactinHotelBookingAppForLearning/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AdactinHotelBookingAppForLearning/test-output/Default suite/: Default test.html  Default test.xml
AdactinHotelBookingAppForLearning/test-output/junitreports/: TEST-com.page.test.LoginPageTest.xml
AdactinHotelBookingAppForLearning/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
